import { Tabs } from 'expo-router';
import React from 'react';
import { Ionicons } from '@expo/vector-icons';


export default function TabLayout() {
  return (
    <Tabs
      screenOptions={{
        headerStyle: {
          backgroundColor: '#3E1F00',
        },
        headerTintColor: '#FFFFFF',
        tabBarActiveTintColor: '#3E1F00',
      }}
    >
      <Tabs.Screen name="index" options={{ title: 'Coffee Shop',
        tabBarIcon: ({ color, size }) => (
          <Ionicons name="cafe" size={size} color={color} />
        ), }} />
      <Tabs.Screen name="cart" options={{ title: 'Cart',
        tabBarIcon: ({ color, size }) => (
          <Ionicons name="cart" size={size} color={color} />
        ), }} />
      <Tabs.Screen name="profile" options={{ title: 'Profile',
        tabBarIcon: ({ color, size }) => (
          <Ionicons name="person" size={size} color={color} />
        ), }} />
    </Tabs>
  );
}
